---------------------------------------------------
Here are the ownership and the certification details
of the covidCENCEC 1.0
---------------------------------------------------

app_name - 						covidCENCEC
app_alias - 					covidcencec
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ile-de-France
app_author_country - 			France
app_password - 					6mt8TF1VeVge
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 4th of February 2024 07:30:56 AM

https://www.webintoapp.com
---------------------------------------------------

